<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loginname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="dept_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="married" Type="Int32" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="educational" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createtime" Type="DateTime" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SportsStoreEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_employee" EntityType="Self.t_employee" />
    <EntitySet Name="t_educational" EntityType="SportsStoreModel.t_educational" />
  </EntityContainer>
  <EntityType Name="t_educational">
    <Key>
      <PropertyRef Name="BB" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>